<!DOCTYPE html>
<html>
	<head>
		
		<title>Testing</title>
		
		<link href="index.css" rel="stylesheet" type="text/css" />
		
	</head>
	
	<body onclick="getID(this.id)">
		
		<div id="images">

			
			
			<div id="box1" class="boxes">1</div>
			
			<div id="box2" class="boxes">2</div>
			
			<div id="box3" class="boxes">3</div>
			
			<div id="box4" class="boxes">4</div>
			
			<div id="box5" class="boxes">5</div>
			
			<div id="box6" class="boxes">6</div>
			
			<div id="box7" class="boxes">7</div>
			
			<div id="box8" class="boxes">8</div>
			
			<div id="box9" class="boxes">9</div>
			
			<div id="box10" class="boxes">10</div>
            
            <img id="bin" src="bin.png" />
			
		</div>
        
		
		<div id="greyBack"></div>
		
		<script src="index.js"></script>
		
	</body>
</html>