body{
	overflow: hidden;
}

#images {
	position: absolute;
	width: 90vw;
	height: 80vh;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	background-color: lightgrey;
}

#greyBack {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	background-color: black;
	opacity: 0;
	transition: all 0.5s;
	z-index: -1;
}

.boxes {
	position: relative;
	width: 50px;
	height: 75px;
	padding: 5px;
	margin: 20px;
	background-color: grey;
	display: inline-block;
	transition: all 0.5s;
	z-index: 0;
}

#bin {
    position:absolute;
    width:50px;
    height:50px;
    left:0px;
    right:-290px;
    top:-475px;
    bottom:0px;
    margin:auto;
    z-index: 1;
    display:none;
}