{
  "name": "project",
  "version": "1.0.0",
  "main": "getThumbnails.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node server.js"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dom-parser": "^0.1.5",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.8",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnguyen19/image-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/dnguyen19/image-gallery/issues"
  },
  "homepage": "https://github.com/dnguyen19/image-gallery#readme",
  "description": ""
}
